digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Accion &le; 0.5<br/>gini = 0.913<br/>samples = 30<br/>value = [1, 1, 3, 1, 4, 3, 4, 2, 3, 2, 1, 1, 2, 1<br/>1]<br/>class = Los pilares de la tierra>, fillcolor="#ffffff"] ;
1 [label=<Religion &le; 0.5<br/>gini = 0.902<br/>samples = 21<br/>value = [1, 1, 3, 1, 0, 3, 0, 2, 3, 2, 1, 1, 1, 1<br/>1]<br/>class = El silencio de los corderos>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Terror &le; 0.5<br/>gini = 0.895<br/>samples = 18<br/>value = [1, 1, 3, 1, 0, 3, 0, 2, 0, 2, 1, 1, 1, 1<br/>1]<br/>class = El silencio de los corderos>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Fantasia &le; 0.5<br/>gini = 0.889<br/>samples = 12<br/>value = [1, 1, 0, 1, 0, 0, 0, 2, 0, 2, 1, 1, 1, 1<br/>1]<br/>class = La sombra del viento>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.88<br/>samples = 10<br/>value = [1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1<br/>1]<br/>class = Crimen y castigo>, fillcolor="#e9e9fc"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = La sombra del viento>, fillcolor="#39c0e5"] ;
3 -> 5 ;
6 [label=<Drama &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = El silencio de los corderos>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = El silencio de los corderos>, fillcolor="#c0e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Las Aventuras de Sherlock Holmes>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0]<br/>class = Los miserables>, fillcolor="#397be5"] ;
1 -> 9 ;
10 [label=<lee_libros_largos &le; 0.5<br/>gini = 0.593<br/>samples = 9<br/>value = [0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Los pilares de la tierra>, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Policial &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = En llamas>, fillcolor="#6aecd4"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = En llamas>, fillcolor="#39e5c5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = La cocina al desnudo>, fillcolor="#e539c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Los pilares de la tierra>, fillcolor="#39e53c"] ;
10 -> 14 ;
}
